import { NextRequest, NextResponse } from 'next/server';
import { getToken } from 'next-auth/jwt';

export async function middleware(req: NextRequest) {
  const { pathname, search } = req.nextUrl;

  // Page Duplication Detection System
  // Prevent creation of new pages when similar functionality exists
  const duplicateCheckResult = checkForPageDuplication(pathname);
  if (duplicateCheckResult.shouldRedirect) {
    console.log(`[Page Duplication Prevention] Redirecting ${pathname} to ${duplicateCheckResult.redirectTo}: ${duplicateCheckResult.reason}`);
    return NextResponse.redirect(new URL(duplicateCheckResult.redirectTo + search, req.url));
  }

  // Allow access to auth pages
  if (pathname.startsWith('/auth/')) {
    return NextResponse.next();
  }

  // Get the session token
  const token = await getToken({ req, secret: process.env.NEXTAUTH_SECRET });

  // Role-based route protection
  if (pathname.startsWith('/admin')) {
    if (!token) {
      const signInUrl = new URL('/auth/signin', req.url);
      signInUrl.searchParams.set('callbackUrl', pathname);
      return NextResponse.redirect(signInUrl);
    }

    if (token.role !== 'admin') {
      return NextResponse.redirect(new URL('/', req.url));
    }
  }

  // Manager routes - accessible by managers and admins
  if (pathname.startsWith('/manager')) {
    if (!token) {
      const signInUrl = new URL('/auth/signin', req.url);
      signInUrl.searchParams.set('callbackUrl', pathname);
      return NextResponse.redirect(signInUrl);
    }

    if (token.role !== 'manager' && token.role !== 'admin') {
      return NextResponse.redirect(new URL('/', req.url));
    }
  }

  // Driver routes - accessible by drivers, managers, and admins
  if (pathname.startsWith('/driver')) {
    if (!token) {
      const signInUrl = new URL('/auth/signin', req.url);
      signInUrl.searchParams.set('callbackUrl', pathname);
      return NextResponse.redirect(signInUrl);
    }

    if (!['driver', 'manager', 'admin'].includes(token.role as string)) {
      return NextResponse.redirect(new URL('/', req.url));
    }
  }

  // Customer routes - accessible by customers and all staff roles
  if (pathname.startsWith('/customer')) {
    if (!token) {
      const signInUrl = new URL('/auth/signin', req.url);
      signInUrl.searchParams.set('callbackUrl', pathname);
      return NextResponse.redirect(signInUrl);
    }

    if (!['customer', 'driver', 'manager', 'admin'].includes(token.role as string)) {
      return NextResponse.redirect(new URL('/', req.url));
    }
  }

  // Allow access to all other routes
  return NextResponse.next();
}

/**
 * Page Duplication Detection Logic
 * This function prevents the system from creating duplicate pages or routing
 * to non-existent pages when similar functionality already exists.
 */
function checkForPageDuplication(pathname: string): {
  shouldRedirect: boolean;
  redirectTo?: string;
  reason?: string;
} {
  // Define known existing pages and their patterns
  const existingPages: Record<string, { exists: boolean; purpose: string }> = {
    // Main pages
    '/': { exists: true, purpose: 'Landing page' },
    '/admin': { exists: true, purpose: 'Admin dashboard' },
    '/how-it-works': { exists: true, purpose: 'Feature explanation' },
    '/pricing': { exists: true, purpose: 'Pricing information' },
    
    // Auth pages
    '/auth/signin': { exists: true, purpose: 'User login' },
    '/auth/signup': { exists: true, purpose: 'User registration' },
    
    // Order pages
    '/order': { exists: true, purpose: 'Legacy order page' },
    '/qr-test': { exists: true, purpose: 'QR testing interface' },
    '/qr-tracking': { exists: true, purpose: 'QR tracking redirect' },
  };

  // Dynamic route patterns
  const dynamicRoutes = [
    { pattern: /^\/orders\/[\w-]+$/, redirectTo: '/orders/[id]', purpose: 'Order tracking' }
  ];

  // Route aliases and redirects
  const redirectRules = [
    // Home page aliases
    { from: /^\/home$/, to: '/', reason: 'Home page alias' },
    { from: /^\/main$/, to: '/', reason: 'Main page alias' },
    { from: /^\/index$/, to: '/', reason: 'Index page alias' },
    
    // Admin aliases
    { from: /^\/dashboard$/, to: '/admin', reason: 'Dashboard alias' },
    { from: /^\/control$/, to: '/admin', reason: 'Control panel alias' },
    { from: /^\/manage$/, to: '/admin', reason: 'Management alias' },
    { from: /^\/backend$/, to: '/admin', reason: 'Backend alias' },
    
    // Auth aliases
    { from: /^\/login$/, to: '/auth/signin', reason: 'Login alias' },
    { from: /^\/signin$/, to: '/auth/signin', reason: 'Signin alias' },
    { from: /^\/register$/, to: '/auth/signup', reason: 'Register alias' },
    { from: /^\/signup$/, to: '/auth/signup', reason: 'Signup alias' },
    
    // Information page aliases
    { from: /^\/about$/, to: '/how-it-works', reason: 'About page alias' },
    { from: /^\/info$/, to: '/how-it-works', reason: 'Info page alias' },
    { from: /^\/help$/, to: '/how-it-works', reason: 'Help page alias' },
    { from: /^\/guide$/, to: '/how-it-works', reason: 'Guide page alias' },
    { from: /^\/tutorial$/, to: '/how-it-works', reason: 'Tutorial page alias' },
    
    // Pricing aliases
    { from: /^\/cost$/, to: '/pricing', reason: 'Cost page alias' },
    { from: /^\/plans$/, to: '/pricing', reason: 'Plans page alias' },
    { from: /^\/subscription$/, to: '/pricing', reason: 'Subscription page alias' },
    
    // QR and testing aliases
    { from: /^\/qr$/, to: '/qr-test', reason: 'QR page alias' },
    { from: /^\/test$/, to: '/qr-test', reason: 'Test page alias' },
    { from: /^\/testing$/, to: '/qr-test', reason: 'Testing page alias' },
    { from: /^\/debug$/, to: '/qr-test', reason: 'Debug page alias' },
    
    // Order-related aliases
    { from: /^\/track$/, to: '/admin', reason: 'Tracking functionality available in admin' },
    { from: /^\/tracking$/, to: '/admin', reason: 'Tracking functionality available in admin' },
    { from: /^\/orders$/, to: '/admin', reason: 'Order management available in admin' },
    
    // Prevent creation of common duplicate pages
    { from: /^\/new-.*$/, to: '/admin', reason: 'New item creation available in admin' },
    { from: /^\/create-.*$/, to: '/admin', reason: 'Item creation available in admin' },
    { from: /^\/add-.*$/, to: '/admin', reason: 'Adding functionality available in admin' },
    
    // Prevent duplicate functionality pages
    { from: /^\/.*-page$/, to: '/', reason: 'Redundant page suffix - redirecting to appropriate section' },
    { from: /^\/page-.*$/, to: '/', reason: 'Redundant page prefix - redirecting to appropriate section' },
    
    // Prevent API route conflicts
    { from: /^\/api\/.*$/, to: '/', reason: 'API routes should not be accessed directly via browser' },
    
    // Prevent system path conflicts
    { from: /^\/_next\/.*$/, to: '/', reason: 'Next.js system path' },
    { from: /^\/public\/.*$/, to: '/', reason: 'Public assets path' },
    { from: /^\/static\/.*$/, to: '/', reason: 'Static assets path' },
  ];

  // Check for direct page existence
  if (existingPages[pathname]) {
    return { shouldRedirect: false }; // Page exists, allow normal routing
  }

  // Check dynamic routes
  for (const route of dynamicRoutes) {
    if (route.pattern.test(pathname)) {
      return { shouldRedirect: false }; // Valid dynamic route, allow normal routing
    }
  }

  // Check redirect rules
  for (const rule of redirectRules) {
    if (rule.from.test(pathname)) {
      return {
        shouldRedirect: true,
        redirectTo: rule.to,
        reason: rule.reason
      };
    }
  }

  // Special handling for difficult/complex paths
  // If path contains multiple segments that might indicate page creation attempt
  const segments = pathname.split('/').filter(s => s.length > 0);
  if (segments.length > 2) {
    // Complex path - likely an attempt to create nested functionality
    // Redirect to most appropriate existing page based on first segment
    const firstSegment = segments[0].toLowerCase();
    
    if (['order', 'orders', 'track', 'tracking'].includes(firstSegment)) {
      return {
        shouldRedirect: true,
        redirectTo: '/admin',
        reason: 'Complex order path - redirecting to admin dashboard'
      };
    }
    
    if (['auth', 'user', 'account', 'profile'].includes(firstSegment)) {
      return {
        shouldRedirect: true,
        redirectTo: '/auth/signin',
        reason: 'Complex auth path - redirecting to signin'
      };
    }
    
    if (['admin', 'manage', 'control', 'dashboard'].includes(firstSegment)) {
      return {
        shouldRedirect: true,
        redirectTo: '/admin',
        reason: 'Complex admin path - redirecting to admin dashboard'
      };
    }
  }

  // If we reach here, it might be a genuinely new page request
  // But let's be conservative and redirect unknown paths to home
  if (pathname !== '/' && !pathname.startsWith('/_next') && !pathname.startsWith('/api')) {
    return {
      shouldRedirect: true,
      redirectTo: '/',
      reason: 'Unknown path - preventing page duplication by redirecting to home'
    };
  }

  return { shouldRedirect: false };
}

export const config = {
  matcher: [
    /*
     * Match admin routes and all paths except API routes, _next static files, 
     * and favicon for duplication detection
     */
    '/admin/:path*',
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
};