# Keystore Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL!
# Add to .gitignore: keystore.properties

KEYSTORE_FILE=thejerktrackerx-upload.keystore
KEYSTORE_PASSWORD=TJT2025SecureKey!
KEY_ALIAS=thejerktrackerx
KEY_PASSWORD=TJT2025SecureKey!
